<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link class="icon" rel="icon" href="./images/favicon-32x32.png">

	<title>Lunch Break</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./css/product.css" rel="stylesheet">
	<link href="./css/profile.css" rel="stylesheet">
</head>

<body>

	<nav class="site-header sticky-top py-1">
		<div class="container d-flex flex-column flex-md-row justify-content-between">
			<a class="py-2" href="#">
				<img class="icon" src="./images/logo.png" alt="logo">
			</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Gift Cards</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Private Events</a>
			<a class="py-2 d-none d-md-inline-block" href="/signin">Login</a>
			<a class="py-2 d-none d-md-inline-block" href="/signup">Sign up</a>
			<a class="py-2 d-none d-md-inline-block" href="#">Contact</a>

		</div>
	</nav>

	<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light bkg-img promotion-img">
		<div class="col-md-5 p-lg-5 mx-auto my-5 ">
			<h1 class="display-4 font-weight-normal main-title">MEET NEW FRIENDS OVER LUNCH</h1>
			<p class="lead font-weight-normal main-title">Share unique lunches, new ideas & hobbies with people like you</p>
			<a class="btn btn-outline-secondary start-btn" href="#">Get Started</a>
		</div>
	</div>





	<h2 class="align-text">How It Works</h2>
	<div class="row" data-reactid="184">
		<div class="howItWorksItem col-sm-4 work-container" data-reactid="185">
			<img class="howItWorksItem__icon" src="https://static.eatwith.com/79c39e57d8e4bb7ce3de0f1a785e8177.svg" data-reactid="186">
			<h4 class="howItWorksItem__title" data-reactid="187">Discover</h4>
			<p class="howItWorksItem__text how-item" data-reactid="188">A cooking class in Rome, a rooftop dinner party in Barcelona, a
				supper club in London…Browse culinary events with our hand-selected hosts</p>
		</div>
		<div class="howItWorksItem col-sm-4 work-container" data-reactid="189"><img class="howItWorksItem__icon" src="https://static.eatwith.com/28042793f45c99d2ae5316211fa25e30.svg"
			 data-reactid="190">
			<h4 class="howItWorksItem__title" data-reactid="191">Book</h4>
			<p class="howItWorksItem__text how-item" data-reactid="192">Select your favorite food experience and book a date that works
				for you. You’ll be able to chat with your host directly</p>
		</div>
		<div class="howItWorksItem col-sm-4 work-container" data-reactid="193">
			<img class="enjoyIcon howItWorksItem__icon" src="https://static.eatwith.com/ef48c55a447d7cc2b050cc54acb74b2c.svg"
			 data-reactid="194">
			<h4 class="howItWorksItem__title" data-reactid="195">Enjoy</h4>
			<p class="howItWorksItem__text how-item" data-reactid="196">Discover delicious food, meet passionate people &amp; experience
				the magic of Eatwith</p>
		</div>
	</div>



	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
		<div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 py-3">
				<h2 class="display-5">Build your own social network</h2>
				<p class="lead">Lunch break is an open-source program which runs on your Raspberry Pi.
					She integrates into your life, seamlessly communicating across your entire home network and your devices
					while checking you calendar.</p>
				<a href="/en/installation" class="btn btn-lg btn-install" id="btn-intall">Install</a>
			</div>
			<div class=" mx-auto hide-img" style="width: 80%; height: 150px; border-radius: 21px 21px 0 0;"></div>
		</div>
		<div class=" mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden bkg-img network-img">


		</div>
	</div>

<img class="landscape" src="./images/friends.jpg">


	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
		<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 p-3">
				<h2 class="display-5">LUNCH BREAK</h2>
				<p class="lead">Getting new friends</p>
				<div class="embed-responsive embed-responsive-16by9">
					<video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
						<source src="./images/One day with Gladys the smart home assistant.mp4" type="video/mp4">
					</video> </div>
			</div>

		</div>

	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
		<div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
			<div class="my-3 py-3">
				<h2 class="display-5">Open Source</h2>
				<p class="lead">Gladys core and its module are 100% open-source and available on GitHub. Everyone can read,
					edit and modify the source.</p>
			</div>
			<div class="bg-light shadow-sm mx-auto bkg-img open-source-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
		<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 p-3">
				<h2 class="display-5">Design</h2>
				<p class="lead">We think a good product starts by a good design. We always think about design when
					implemtenting a new feature.</p>
			</div>
			<div class="bg-dark shadow-sm mx-auto bkg-img design-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
		<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 p-3">
				<h2 class="display-5">Community</h2>
				<p class="lead">More than an assistant, Gladys is a whole community of users, developers, that contributes each
					day to make Gladys better.</p>
			</div>
			<div class="bg-dark shadow-sm mx-auto bkg-img community-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
		<div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
			<div class="my-3 py-3">
				<h2 class="display-5">Performance</h2>
				<p class="lead">Performance is an important aspect of the project. Gladys is 100% written in Node.js, and is
					blazzing fast.</p>
			</div>
			<div class="bg-light shadow-sm mx-auto bkg-img performance-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
		<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 p-3">
				<h2 class="display-5">Privacy</h2>
				<p class="lead">With Gladys, all your data stays locally on your machine. Nothing leaves your local database,
					your life stays private.</p>
			</div>
			<div class="bg-white shadow-sm mx-auto bkg-img privacy-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
		<div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
			<div class="my-3 py-3">
				<h2 class="display-5">Magic</h2>
				<p class="lead">Finally, Gladys it's a home assistant that'll bring some magic in <br />your life!</p>
			</div>
			<div class="bg-white shadow-sm mx-auto bkg-img magic-img" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
		</div>
	</div>


	<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">
				<h6>Copyright &copy; Gladys</h6>
				<small class="d-block mb-3 text-muted">2018. All Rights Reserved</small>
			</div>
			<div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Twitter</a></li>
					<li><a class="text-muted" href="#">Facebook</a></li>
					<li><a class="text-muted" href="#">Instagram</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">GitHub</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Resources</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Forum</a></li>
					<li><a class="text-muted" href="#">Blog</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">The Gladys Project</a></li>
					<li><a class="text-muted" href="#">Raspberry Pi</a></li>
				</ul>
			</div>
		</div>
	</footer>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<!-- <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script> -->
	<!-- <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script> -->
	<script>
		Holder.addTheme('thumb', {
			bg: '#55595c',
			fg: '#eceeef',
			text: 'Thumbnail'
		});
	</script>
</body>

</html>