<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Lunch Break</title>
  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <link href="/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  <!-- Custom styles for this template -->
</head>

<body class="bg-light">
  <div class="container">
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="/docs/4.2/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      <h2>Sign up</h2>
      <p class="lead">Fill in the following form for us to help you find your ultimate lunch gang.</p>
    </div>

    <div class="row">
      <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Tell us about yourself</h4>
        <form class="needs-validation" action="/new_user" method="post" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" name="first" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" name="last" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label>Date of birth</label>
            <div class="input-group">
              <input type="date" class="form-control" name="birthday" placeholder="01/01/1990" required>
              <div class="invalid-feedback" style="width: 100%;">
                Your date of birth is required.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label>gender <span class="text-muted"></span></label>
            <input type="text" class="form-control" name="gender" placeholder="Female">
          </div>
          <div class="mb-3">
            <label for="email">Email <span class="text-muted"></span></label>
            <input type="email" class="form-control" name="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>
          <div class="mb-3">
            <label for="workplace">Workplace <span class="text-muted"></span></label>
            <input type="text" class="form-control" name="workplace" placeholder="Google">
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">Address</label>
              <input type="text" class="form-control" name="address" id="address" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid Address name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Address number is required</label>
              <input type="text" class="form-control" name="num" id="num" placeholder="" value="" required>
              <div class="invalid-feedback">
                Valid Address number is required.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="role">Role <span class="text-muted"></span></label>
            <input type="text" class="form-control" name="role" placeholder="CEO">
          </div>
          <div class="mb-3">
            <label>Field <span class="text-muted"></span></label>
            <input type="text" class="form-control" name="field" placeholder="Tech">
          </div>
          <div class="mb-3">
            <label for="food">Favorite dish <span class="text-muted"></span></label>
            <input type="text" class="form-control" name="food" placeholder="Pasta Alfredo">
          </div>
          <div class="mb-3">
            <label for="children">Any children?<span class="text-muted"></span></label>
            <input type="checkbox" class="form-control" name="children">
            <span class="slider round"></span>
          </div>
          <div class="mb-3">
            <label>Favorite sport <span class="text-muted"></span></label><br />
            <label>
              <input type="radio" name="sport" value="0" checked>
              Running
            </label>
            <label>
              <input type="radio" name="sport" value="1">
              Basketball
            </label>
            <label>
              <input type="radio" name="sport" value="2">
              Tennis
            </label>
            <label>
              <input type="radio" name="sport" value="3">
              Soccer
            </label>
          </div>
            <div class="mb-3">
            <label>Pick a movie <span class="text-muted"></span></label><br />
            <label>
              <input type="radio" name="movie" value="0" checked>
              Inception
            </label>
            <label>
              <input type="radio" name="movie" value="1">
              Citizen Kane
            </label>
            <label>
              <input type="radio" name="movie" value="2">
              Pulp Fiction
            </label>
            <label>
              <input type="radio" name="movie" value="3">
              Vertigo
            </label>
          </div>
            <div class="mb-3">
            <label>Favorite music genre <span class="text-muted"></span></label><br />
            <label>
              <input type="radio" name="music" value="0" checked>
              Blues
            </label>
            <label>
              <input type="radio" name="music" value="1">
              Hip Hop
            </label>
            <label>
              <input type="radio" name="music" value="2">
              Classical
            </label>
            <label>
              <input type="radio" name="music" value="3">
              Electronic
            </label>
          </div>
            <div class="mb-3">
            <label>Your next travel destination <span class="text-muted"></span></label><br />
            <label>
              <input type="radio" name="travel" value="1" checked>
              Bangkok
            </label>
            <label>
              <input type="radio" name="travel" value="2">
              London
            </label>
            <label>
              <input type="radio" name="travel" value="3">
              New York
            </label>
            <label>
              <input type="radio" name="travel" value="0">
              Buenos Aires
            </label>
          </div>
          <div class="mb-3">
            <label>Spoken language? <span class="text-muted"></span></label>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="hebrew">
            <label class="custom-control-label" for="same-address">Hebrew</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="english">
            <label class="custom-control-label" for="save-info">English</label>
          </div>
              <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" name="french">
            <label class="custom-control-label" for="save-info">French</label>
          </div>
          </div>

          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="same-address">
            <label class="custom-control-label" for="same-address">Subscribe to newsletter and latest events in the
              community</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="save-info">
            <label class="custom-control-label" for="save-info">Agree to terms of conditions</label>
          </div>
          <hr class="mb-4">

          <button class="btn btn-primary btn-lg btn-block" type="submit">Continue</button>
        </form>
      </div>
    </div>

    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">&copy; 2017-2019 Lunch Break Ltd.</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>
  <script src="form-validation.js"></script>
</body>

</html>